<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mur hanté</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="js/sprites/Frame.js"></script>
    <script src="js/javascript.js"></script>
    <script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>
</head>
<body>
    <div class="frame frame1">
        <div class="image-container">
            <img src="img/frame-1.png" alt="Frame 1" id="frame-1">
            <img src="img/frame-1-evil.png" alt="Frame 1" id="frame-1-evil">
        </div>
    </div>

    <div class="frame frame2">
        <div class="image-container">
            <img src="img/frame-2.png" alt="Frame 2" id="frame-2">
            <img src="img/frame-2-evil.png" alt="Frame 2" id="frame-2-evil">
        </div>
    </div>

    <div class="frame frame3">
        <div class="image-container">
            <img src="img/frame-3.png" alt="Frame 3" id="frame-3">
            <img src="img/frame-3-evil.png" alt="Frame 3" id="frame-3-evil">
        </div>
    </div>

    <div class="frame frame4">
        <div class="image-container">
            <img src="img/frame-4.png" alt="Frame 4" id="frame-4">
            <img src="img/frame-4-evil.png" alt="Frame 4" id="frame-4-evil">
        </div>
    </div>

    <div class="frame frame5">
        <div class="image-container">
            <img src="img/frame-5.png" alt="Frame 5" id="frame-5">
            <img src="img/frame-5-evil.png" alt="Frame 5" id="frame-5-evil">
        </div>
    </div>

    <div class="frame frame6">
        <div class="image-container">
            <img src="img/frame-6.png" alt="Frame 6" id="frame-6">
            <img src="img/frame-6-evil.png" alt="Frame 6" id="frame-6-evil">
        </div>
    </div>
    <footer>
        <div>
            <h3>Le mur hanté</h3>
            <div>
                Au démarrage de la page, les photos "diabloliques" sont transparentes. Plus le temps avance, plus l'opacité des ces photos augmentent. Lorsque la souris est sur une photo, elle redevient progressivement "non-diabolique".
            </div>
            <ol>
                <li>Créer la logique habituelle des animations (fonction tick, qui est démarré après le chargement de la page).</li>
                <li>Créer la classe <code>Frame</code>. Le constructeur doit recevoir l'ID de l'image diabolique que l'instance doit gérer (ex: frame-1-evil). Toujours dans le constructeur, changer l'opacité de l'image à 0. Dans le tick de la classe, augmenter l'opacité de l'image de 0.002 (à chaque tick).</li>
                <li>Dans l'événement `load`, il s'agit d'ajouter 6 instances de la classe Frame dans la liste de sprites. Chaque instance doit gérer une image diabolique différente (1 à 6). À ce point-ci, l'effet devrait fonctionner et une image devrait devenir de plus en plus diabolique.</li>
                <li>Il s'agit d'ajouter deux événements sur chaque image : <code>onmouseover</code>, <code>onmouseout</code>. Ajoutez ces 2 événements dans le constructeur de la classe `Frame`. Une bonne stratégie serait d'avoir la variable de `this.speed`. Dans le `onmouseover`, la variable devient négative (-0.002). Dans le `onmouseout`, elle devient positive. Ensuite, dans le tick, modifier l'opacité selon <code>this.speed</code>.</li>
            </ol>
        </div>
    </footer>
</body>
</html>